<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="何晏波的个人博客，bozaigao's blog."><meta name="keywords" content="技术博客, 大前端, JavaScript, heyanbo"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>Js前端模块化规范 | 自律则自由</title><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Js前端模块化规范</h1><a id="logo" href="/.">自律则自由</a><p class="description">仰望星空的同时不忘脚踏实地</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Js前端模块化规范</h1><div class="post-meta"><a href="/2020/07/21/js_standard/#comments" class="comment-count"></a><p><span class="date">Jul 21, 2020</span><span><a href="/categories/js%E8%A7%84%E8%8C%83/" class="category">js规范</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>作为前端如果你没有细致研究对比过js模块化规范的话，也许有时候你会对js模块的不同引用方式有点懵逼，也许你听说过<strong>commonJS</strong>、<strong>AMD</strong>、<strong>CMD</strong>、<strong>UMD</strong>、<strong>ESM</strong>、<strong>cjs</strong>等名词但是搞不懂它们什么意思，下面将细致的对这些js模块的规范进行阐述。</p>
<h3 id="什么是模块化"><a href="#什么是模块化" class="headerlink" title="什么是模块化"></a>什么是模块化</h3><p>模块化在项目中十分的重要，一个复杂的项目肯定有很多相似的功能模块，如果每次都需要重新编写模块肯定既费时又耗力。但是引用别人编写模块的前提是要有统一的“打开姿势”，如果每个人有各自的写法，那么肯定会乱套，如是产生了模块化规范来对模块的构建和引用进行约束。</p>
<h3 id="1-CommonJS规范-同步加载模块-别名cjs"><a href="#1-CommonJS规范-同步加载模块-别名cjs" class="headerlink" title="1. CommonJS规范(同步加载模块,别名cjs)"></a>1. CommonJS规范(同步加载模块,别名cjs)</h3><ul>
<li>允许模块以require的方式<strong>同步加载</strong>其他模块,然后通过exports和module.exports的形式向外暴露接口。</li>
<li>使用方式如下，如果只是对外暴露一些属性或者方法用exports，如果要暴露一个对象（包含属性和方法）则使用module.exports。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//导入</span></span><br><span class="line"> <span class="built_in">require</span>(<span class="string">'module'</span>)</span><br><span class="line"> <span class="built_in">require</span>(<span class="string">'./app.js'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//导出</span></span><br><span class="line">exports.getSomethInfo = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;someValue,someFunction&#125;</span><br></pre></td></tr></table></figure></li>
<li>优点<ul>
<li>简单易用</li>
<li>服务端的模块便于复用</li>
</ul>
</li>
<li>缺点<ul>
<li>同步加载在浏览器端不适用，会阻碍加载，浏览器资源是异步加载的</li>
<li>不能非阻塞并行加载多个模块</li>
</ul>
</li>
<li>为什么服务端可以使用同步加载而浏览器端就不行？<ul>
<li>因为模块都放在服务端，对于服务端来说加载时间更短</li>
<li>浏览器端因为模块都放在服务端所以加载时间受网速等影响只能使用异步加载</li>
</ul>
</li>
<li>CommonJS规范代表node.js的模块系统，在node里面实现了moduel、exports、require、global四个变量。</li>
</ul>
<h3 id="2-AMD（异步加载模块）"><a href="#2-AMD（异步加载模块）" class="headerlink" title="2. AMD（异步加载模块）"></a>2. AMD（异步加载模块）</h3><ul>
<li>采用异步方式加载模块，模块的加载不影响后面语句的运行。所有依赖模块的语句，都定义在一个回调函数中，等到加载完成之后，回调函数才执行。</li>
<li>使用实例：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 定义</span></span><br><span class="line">define(<span class="string">"module"</span>, [<span class="string">"dep1"</span>, <span class="string">"dep2"</span>], <span class="function"><span class="keyword">function</span>(<span class="params">d1, d2</span>) </span>&#123;...&#125;);</span><br><span class="line"><span class="comment">// 加载模块</span></span><br><span class="line"><span class="built_in">require</span>([<span class="string">"module"</span>, <span class="string">"../app"</span>], <span class="function"><span class="keyword">function</span>(<span class="params">module, app</span>) </span>&#123;...&#125;);</span><br></pre></td></tr></table></figure></li>
<li>加载模块require([module], callback);第一个参数[module]，是一个数组，里面的成员就是要加载的模块；第二个参数callback是加载成功之后的回调函。</li>
<li>优点<ul>
<li>适合在浏览器环境中异步加载模块</li>
<li>可以并行加载多个模块</li>
</ul>
</li>
<li>缺点<ul>
<li>提高了开发成本，代码的阅读和书写比较困难，模块定义方式的语义不顺畅</li>
<li>不符合通用的模块化思维方式，是一种妥协的实现</li>
</ul>
</li>
<li>AMD规范代表<font color='blue'><a href="https://github.com/requirejs/requirejs" target="_blank" rel="noopener">requirejs</a></font>。</li>
</ul>
<h3 id="3-CMD规范（异步加载模块）"><a href="#3-CMD规范（异步加载模块）" class="headerlink" title="3. CMD规范（异步加载模块）"></a>3. CMD规范（异步加载模块）</h3><ul>
<li>CMD规范和AMD很相似，简单，并与CommonJS和Node.js的 Modules 规范保持了很大的兼容性；在CMD规范中，一个模块就是一个文件。</li>
<li>定义模块使用全局函数define，其接收 factory 参数，factory 可以是一个函数，也可以是一个对象或字符串；</li>
<li>factory 是一个函数，有三个参数，function(require, exports, module)：<ul>
<li>require 是一个方法，接受模块标识作为唯一参数，用来获取其他模块提供的接口：require(id)</li>
<li>exports 是一个对象，用来向外提供模块接口</li>
<li>module 是一个对象，上面存储了与当前模块相关联的一些属性和方法</li>
</ul>
</li>
<li>实例<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> define(<span class="function"><span class="keyword">function</span>(<span class="params">require, exports, module</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> a = <span class="built_in">require</span>(<span class="string">'./a'</span>);</span><br><span class="line">  a.doSomething();</span><br><span class="line">  <span class="comment">// 依赖就近书写，什么时候用到什么时候引入</span></span><br><span class="line">  <span class="keyword">var</span> b = <span class="built_in">require</span>(<span class="string">'./b'</span>);</span><br><span class="line">  b.doSomething();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
<li>优点<ul>
<li>依赖就近，延迟执行</li>
<li>可以很容易在 Node.js 中运行</li>
</ul>
</li>
<li>缺点<ul>
<li>依赖 SPM 打包，模块的加载逻辑偏重</li>
<li>实现代表库<font color='blue'><a href="https://github.com/seajs/seajs" target="_blank" rel="noopener">sea.js</a></font>：SeaJS对模块的态度是懒执行, SeaJS只会在真正需要使用(依赖)模块时才执行该模块</li>
</ul>
</li>
</ul>
<h3 id="4-UMD规范（AMD和CommonJS的糅合）"><a href="#4-UMD规范（AMD和CommonJS的糅合）" class="headerlink" title="4. UMD规范（AMD和CommonJS的糅合）"></a>4. UMD规范（AMD和CommonJS的糅合）</h3><ul>
<li>AMD 以浏览器第一原则发展异步加载模块</li>
<li>CommonJS 模块以服务器第一原则发展，选择同步加载，它的模块无需包装</li>
<li>UMD先判断是否支持Node.js的模块（exports）是否存在，存在则使用Node.js模块模式；在判断是否支持AMD（define是否存在），存在则使用AMD方式加载模块<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">window, factory</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> exports === <span class="string">'object'</span>) &#123;</span><br><span class="line">    </span><br><span class="line">        <span class="built_in">module</span>.exports = factory();</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> define === <span class="string">'function'</span> &amp;&amp; define.amd) &#123;</span><br><span class="line">    </span><br><span class="line">        define(factory);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    </span><br><span class="line">        <span class="built_in">window</span>.eventUtil = factory();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)(<span class="keyword">this</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//module ...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="5-ES6模块化"><a href="#5-ES6模块化" class="headerlink" title="5. ES6模块化"></a>5. ES6模块化</h3><ul>
<li>ES6 在语言标准的层面上，实现了模块功能，而且实现得相当简单，完全可以取代 CommonJS 和 AMD 规范，成为浏览器和服务器通用的模块解决方案</li>
<li>ES6 模块设计思想：尽量的静态化、使得编译时就能确定模块的依赖关系，以及输入和输出的变量（CommonJS和AMD模块，都只能在运行时确定这些东西）<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 导入</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">"/app"</span>;</span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> “react”;</span><br><span class="line"><span class="keyword">import</span> &#123; Component &#125; <span class="keyword">from</span> “react”;</span><br><span class="line"><span class="comment">// 导出</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">multiply</span>(<span class="params"></span>) </span>&#123;...&#125;;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">var</span> year = <span class="number">2018</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> ...</span><br><span class="line">...</span><br></pre></td></tr></table></figure></li>
<li>优点<ul>
<li>容易进行静态分析</li>
<li>面向未来的 EcmaScript 标准</li>
</ul>
</li>
<li>缺点<ul>
<li>原生浏览器端还没有实现该标准</li>
<li>全新的命令字，新版的 Node.js才支持</li>
</ul>
</li>
</ul>
<h3 id="谈谈“require与import的区别”"><a href="#谈谈“require与import的区别”" class="headerlink" title="谈谈“require与import的区别”"></a>谈谈“require与import的区别”</h3><ul>
<li>require使用与CommonJs规范，import使用于Es6模块规范；所以两者的区别实质是两种规范的区别；</li>
<li><strong>ComonJS</strong><ul>
<li>对于基本数据类型，属于复制。即会被模块缓存；同时，在另一个模块可以对该模块输出的变量重新赋值。</li>
<li>对于复杂数据类型，属于浅拷贝。由于两个模块引用的对象指向同一个内存空间，因此对该模块的值做修改时会影响另一个模块。</li>
<li>当使用require命令加载某个模块时，就会运行整个模块的代码。</li>
<li>当使用require命令加载同一个模块时，不会再执行该模块，而是取到缓存之中的值。也就是说，CommonJS模块无论加载多少次，都只会在第一次加载时运行一次，以后再加载，就返回第一次运行的结果，除非手动清除系统缓存。</li>
<li>循环加载时，属于加载时执行。即脚本代码在require的时候，就会全部执行。一旦出现某个模块被”循环加载”，就只输出已经执行的部分，还未执行的部分不会输出。</li>
</ul>
</li>
<li><strong>ES6模块</strong><ul>
<li>对于只读来说，即不允许修改引入变量的值，import的变量是只读的，不论是基本数据类型还是复杂数据类型。当模块遇到import命令时，就会生成一个只读引用。等到脚本真正执行时，再根据这个只读引用，到被加载的那个模块里面去取值。</li>
<li>对于动态来说，原始值发生变化，import加载的值也会发生变化。不论是基本数据类型还是复杂数据类型。</li>
<li>循环加载时，ES6模块是动态引用。只要两个模块之间存在某个引用，代码就能够执行。</li>
</ul>
</li>
<li><strong>总结：require/exports 是必要通用且必须的；因为事实上，目前你编写的 import/export 最终都是编译为 require/exports 来执行的。</strong></li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: 何晏波</p><p>原文链接: <a href="http://bozaigao.github.io/2020/07/21/js_standard/">http://bozaigao.github.io/2020/07/21/js_standard/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"><a href="/tags/js%E8%A7%84%E8%8C%83/">js规范</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/07/30/%E6%89%8B%E5%86%99%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0Redux%E3%80%81React-Redux%E4%BB%A5%E5%8F%8A%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%8A%9F%E8%83%BD/" class="pre">手写代码实现Redux、React-Redux以及中间件功能</a><a href="/2020/07/13/vue_source_analysis/" class="next">vue源码剖析</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: '3180125c0d122f0aee3d',
  clientSecret: '774455596fd0f36701a1285365dd4906a68262c1',
  repo: 'BlogComments',
  owner: 'bozaigao',
  admin: ['bozaigao'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是模块化"><span class="toc-text">什么是模块化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-CommonJS规范-同步加载模块-别名cjs"><span class="toc-text">1. CommonJS规范(同步加载模块,别名cjs)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-AMD（异步加载模块）"><span class="toc-text">2. AMD（异步加载模块）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-CMD规范（异步加载模块）"><span class="toc-text">3. CMD规范（异步加载模块）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-UMD规范（AMD和CommonJS的糅合）"><span class="toc-text">4. UMD规范（AMD和CommonJS的糅合）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-ES6模块化"><span class="toc-text">5. ES6模块化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#谈谈“require与import的区别”"><span class="toc-text">谈谈“require与import的区别”</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/05/06/%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%8F%8A%E7%BB%8F%E5%85%B8%E9%97%AE%E9%A2%98/">并查集及经典问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/01/%E5%85%B3%E4%BA%8ESentrySDK%E5%9C%A8react%E7%AB%AF%E7%9A%84%E5%BC%80%E5%8F%91%E5%92%8C%E9%9B%86%E6%88%90/">关于SentrySDK在react端的开发和集成</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/10/%E4%BD%BF%E7%94%A8Charles%E8%BF%9B%E8%A1%8CAndroid%E5%92%8CiOS%E6%8A%93%E5%8C%85/">使用Charles进行Android和iOS抓包</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/30/%E6%89%8B%E5%86%99%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0Redux%E3%80%81React-Redux%E4%BB%A5%E5%8F%8A%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%8A%9F%E8%83%BD/">手写代码实现Redux、React-Redux以及中间件功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/21/js_standard/">Js前端模块化规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/13/vue_source_analysis/">vue源码剖析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/04/vue%E7%BB%84%E4%BB%B6%E5%8C%96%E5%AE%9E%E8%B7%B5/">vue组件化实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/%E5%9F%BA%E4%BA%8E%E7%BD%91%E6%98%93%E4%BA%91%E4%BF%A1sdk%E7%9A%84Flutter%E8%81%8A%E5%A4%A9%E8%84%9A%E6%89%8B%E6%9E%B6/">基于网易云信sdk的Flutter聊天脚手架</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/28/fish-redux-demo%E5%9F%BA%E4%BA%8Efish-redux%E7%9A%84Flutter%E8%84%9A%E6%89%8B%E6%9E%B6/">fish-redux-demo基于fish-redux的Flutter脚手架</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/github%E4%B8%8A%E8%83%BD%E6%89%BE%E5%88%B0%E7%9A%84taro%E9%80%82%E9%85%8DAndroid%E3%80%81iOS%E3%80%81%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E3%80%81H5%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE%E8%84%9A%E6%89%8B%E6%9E%B6/">github上能找到的taro适配Android、iOS、微信小程序、H5最佳实践项目脚手架</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/">Flutter</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/NimSDK/">NimSDK</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/NimSDK/Android/">Android</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/NimSDK/Android/iOS/">iOS</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/fish-redux/">fish-redux</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redux/">Redux</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Redux/React-Redux/">React-Redux</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Redux/React-Redux/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/js%E8%A7%84%E8%8C%83/">js规范</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/react-native/">react-native</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/react-native/%E5%A4%A7%E5%89%8D%E7%AB%AF/">大前端</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/react-native/%E5%A4%A7%E5%89%8D%E7%AB%AF/Taro/">Taro</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/react-native/%E5%A4%A7%E5%89%8D%E7%AB%AF/Taro/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/react-native/%E5%A4%A7%E5%89%8D%E7%AB%AF/Taro/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/H5/">H5</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/sentry/">sentry</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/sentry/%E5%89%8D%E7%AB%AF%E7%9B%91%E6%8E%A7/">前端监控</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/vue/%E6%BA%90%E7%A0%81/">源码</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%93%E5%8C%85/">抓包</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%83%AD%E6%9B%B4%E6%96%B0/">热更新</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%B9%B6%E6%9F%A5%E9%9B%86/">并查集</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E5%A2%99/">翻墙</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E5%A2%99/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E5%A2%99/%E5%B7%A5%E5%85%B7/VPN/">VPN</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/react-native/" style="font-size: 15px;">react-native</a> <a href="/tags/%E5%A4%A7%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">大前端</a> <a href="/tags/Taro/" style="font-size: 15px;">Taro</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">微信小程序</a> <a href="/tags/H5/" style="font-size: 15px;">H5</a> <a href="/tags/Flutter/" style="font-size: 15px;">Flutter</a> <a href="/tags/fish-redux/" style="font-size: 15px;">fish-redux</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/js%E8%A7%84%E8%8C%83/" style="font-size: 15px;">js规范</a> <a href="/tags/%E7%83%AD%E6%9B%B4%E6%96%B0/" style="font-size: 15px;">热更新</a> <a href="/tags/code-push-server/" style="font-size: 15px;">code-push-server</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 15px;">性能优化</a> <a href="/tags/sentry/" style="font-size: 15px;">sentry</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/Charles/" style="font-size: 15px;">Charles</a> <a href="/tags/%E6%8A%93%E5%8C%85/" style="font-size: 15px;">抓包</a> <a href="/tags/Shadowsocks/" style="font-size: 15px;">Shadowsocks</a> <a href="/tags/VPN/" style="font-size: 15px;">VPN</a> <a href="/tags/%E7%BF%BB%E5%A2%99/" style="font-size: 15px;">翻墙</a> <a href="/tags/libstdc-6-0-9/" style="font-size: 15px;">libstdc++.6.0.9</a> <a href="/tags/%E7%BD%91%E6%98%93%E4%BA%91%E4%BF%A1/" style="font-size: 15px;">网易云信</a> <a href="/tags/%E8%81%8A%E5%A4%A9/" style="font-size: 15px;">聊天</a> <a href="/tags/Redux/" style="font-size: 15px;">Redux</a> <a href="/tags/React-Redux/" style="font-size: 15px;">React-Redux</a> <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 15px;">中间件</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 15px;">源码</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/bozaigao?tab=repositories" title="github" target="_blank">github</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |<a href="/atom.xml">订阅本站</a> |<a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">何晏波.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?218f50aa87f77ca1c70e71d8a47de1b0";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>